In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('insurance.csv')

In [3]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [5]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [6]:
#df.dropna()

In [7]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10= df.copy()
df11= df.copy()
df12= df.copy()
df13= df.copy()
df14= df.copy()
df15= df.copy()
df16= df.copy()
df17= df.copy()
df18= df.copy()
df19= df.copy()
df20= df.copy()
df21= df.copy()

# Perform Encoding for Categorical Columns(Sex, Smoker, Region)

In [8]:
#replace()
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [9]:
sex1 = df.sex.unique()
sex1

array(['female', 'male'], dtype=object)

In [10]:
df.sex = df.sex.replace(['female', 'male'], [1,2])

In [11]:
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    1  27.900         0    yes  southwest  16884.92400
1   18    2  33.770         1     no  southeast   1725.55230
2   28    2  33.000         3     no  southeast   4449.46200
3   33    2  22.705         0     no  northwest  21984.47061
4   32    2  28.880         0     no  northwest   3866.85520

In [12]:
smoker1 = df.smoker.unique()
smoker1

array(['yes', 'no'], dtype=object)

In [13]:
df.smoker = df.smoker.replace(['yes', 'no'], [1,2])

In [14]:
df.head()

   age  sex     bmi  children  smoker     region      charges
0   19    1  27.900         0       1  southwest  16884.92400
1   18    2  33.770         1       2  southeast   1725.55230
2   28    2  33.000         3       2  southeast   4449.46200
3   33    2  22.705         0       2  northwest  21984.47061
4   32    2  28.880         0       2  northwest   3866.85520

In [15]:
region1 = df.region.unique()
region1

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [16]:
df.region = df.region.replace(['southwest', 'southeast', 'northwest', 'northeast'], [1,2,3,4])

In [17]:
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    1  27.900         0       1       1  16884.92400
1   18    2  33.770         1       2       2   1725.55230
2   28    2  33.000         3       2       2   4449.46200
3   33    2  22.705         0       2       3  21984.47061
4   32    2  28.880         0       2       3   3866.85520

In [18]:
df

      age  sex     bmi  children  smoker  region      charges
0      19    1  27.900         0       1       1  16884.92400
1      18    2  33.770         1       2       2   1725.55230
2      28    2  33.000         3       2       2   4449.46200
3      33    2  22.705         0       2       3  21984.47061
4      32    2  28.880         0       2       3   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    2  30.970         3       2       3  10600.54830
1334   18    1  31.920         0       2       4   2205.98080
1335   18    1  36.850         0       2       2   1629.83350
1336   21    1  25.800         0       2       1   2007.94500
1337   61    1  29.070         0       1       3  29141.36030

[1338 rows x 7 columns]

# Label Encoder

In [19]:
# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html
from sklearn.preprocessing import LabelEncoder

In [20]:
le = LabelEncoder()

In [21]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [22]:
df1.sex = le.fit_transform(df1.sex)

In [23]:
df1.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [24]:
df2.sex.unique()

array(['female', 'male'], dtype=object)

In [25]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [26]:
df3.smoker = le.fit_transform(df3.smoker)

In [27]:
df3.head()

   age     sex     bmi  children  smoker     region      charges
0   19  female  27.900         0       1  southwest  16884.92400
1   18    male  33.770         1       0  southeast   1725.55230
2   28    male  33.000         3       0  southeast   4449.46200
3   33    male  22.705         0       0  northwest  21984.47061
4   32    male  28.880         0       0  northwest   3866.85520

In [28]:
df4.smoker.unique()

array(['yes', 'no'], dtype=object)

In [29]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [30]:
df5.region = le.fit_transform(df5.region)

In [31]:
df5.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes       3  16884.92400
1   18    male  33.770         1     no       2   1725.55230
2   28    male  33.000         3     no       2   4449.46200
3   33    male  22.705         0     no       1  21984.47061
4   32    male  28.880         0     no       1   3866.85520

In [32]:
df6.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [33]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# Label Encoding Using Loop

In [34]:
from pandas.core.dtypes.common import is_numeric_dtype

In [35]:
for coll in df6.columns:
    if is_numeric_dtype(df6[coll]):
        continue
    df6[coll] = le.fit_transform(df6[coll])

In [36]:
df6.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot Encoding

In [37]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [38]:
dummy = pd.get_dummies(df7['sex'], columns = df7.sex.unique())

In [39]:
dummy.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [40]:
df7.drop('sex', axis=1, inplace=True)

In [41]:
df7.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [42]:
df8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [43]:
dummy = pd.get_dummies(df8['smoker'], columns = df8.smoker.unique())

In [44]:
dummy.head()

   no  yes
0   0    1
1   1    0
2   1    0
3   1    0
4   1    0

In [45]:
df8.drop('smoker', axis=1, inplace=True)

In [46]:
df8.head()

   age     sex     bmi  children     region      charges
0   19  female  27.900         0  southwest  16884.92400
1   18    male  33.770         1  southeast   1725.55230
2   28    male  33.000         3  southeast   4449.46200
3   33    male  22.705         0  northwest  21984.47061
4   32    male  28.880         0  northwest   3866.85520

In [47]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [48]:
dummy = pd.get_dummies(df9['region'], columns = df9.region.unique())

In [49]:
dummy.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [50]:
df9.drop('region', axis=1, inplace=True)

In [51]:
df9.head()

   age     sex     bmi  children smoker      charges
0   19  female  27.900         0    yes  16884.92400
1   18    male  33.770         1     no   1725.55230
2   28    male  33.000         3     no   4449.46200
3   33    male  22.705         0     no  21984.47061
4   32    male  28.880         0     no   3866.85520

# Dummy Variable Trap

In [52]:
dummy = pd.get_dummies(df10['sex'], columns = df10.sex.unique(), drop_first=True, prefix='sex')

In [53]:
dummy.head()

   sex_male
0         0
1         1
2         1
3         1
4         1

In [54]:
df = pd.concat([df7, dummy], axis=1)

In [55]:
df.head()

   age     bmi  children smoker     region      charges  sex_male
0   19  27.900         0    yes  southwest  16884.92400         0
1   18  33.770         1     no  southeast   1725.55230         1
2   28  33.000         3     no  southeast   4449.46200         1
3   33  22.705         0     no  northwest  21984.47061         1
4   32  28.880         0     no  northwest   3866.85520         1

In [56]:
dummy = pd.get_dummies(df11['smoker'], columns = df11.smoker.unique(), drop_first=True, prefix='smoker')

In [57]:
dummy.head()

   smoker_yes
0           1
1           0
2           0
3           0
4           0

In [58]:
df = pd.concat([df8, dummy], axis=1)

In [59]:
df.head()

   age     sex     bmi  children     region      charges  smoker_yes
0   19  female  27.900         0  southwest  16884.92400           1
1   18    male  33.770         1  southeast   1725.55230           0
2   28    male  33.000         3  southeast   4449.46200           0
3   33    male  22.705         0  northwest  21984.47061           0
4   32    male  28.880         0  northwest   3866.85520           0

In [60]:
dummy = pd.get_dummies(df12['region'], columns = df12.region.unique(), drop_first=True, prefix='region')

In [61]:
dummy.head()

   region_northwest  region_southeast  region_southwest
0                 0                 0                 1
1                 0                 1                 0
2                 0                 1                 0
3                 1                 0                 0
4                 1                 0                 0

In [62]:
df = pd.concat([df9, dummy], axis=1)

In [63]:
df.head()

,age,sex,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0

# One Hot Encoding using Loop

In [64]:
df13.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [65]:
cols = ['sex']

for col in cols:
    one = pd.get_dummies(df13[col], drop_first=True, prefix='dummy')
    new_df13 = pd.concat([df13, one], axis=1)

In [66]:
new_df13.head()

   age     sex     bmi  children smoker     region      charges  dummy_male
0   19  female  27.900         0    yes  southwest  16884.92400           0
1   18    male  33.770         1     no  southeast   1725.55230           1
2   28    male  33.000         3     no  southeast   4449.46200           1
3   33    male  22.705         0     no  northwest  21984.47061           1
4   32    male  28.880         0     no  northwest   3866.85520           1

In [67]:
df14.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [68]:
cols = ['smoker']

for col in cols:
    one = pd.get_dummies(df14[col], drop_first=True, prefix='dummy')
    new_df14 = pd.concat([df14, one], axis=1)

In [69]:
new_df14.head()

   age     sex     bmi  children smoker     region      charges  dummy_yes
0   19  female  27.900         0    yes  southwest  16884.92400          1
1   18    male  33.770         1     no  southeast   1725.55230          0
2   28    male  33.000         3     no  southeast   4449.46200          0
3   33    male  22.705         0     no  northwest  21984.47061          0
4   32    male  28.880         0     no  northwest   3866.85520          0

In [70]:
cols = ['region']

for col in cols:
    one = pd.get_dummies(df15[col], drop_first=True, prefix='dummy')
    new_df15 = pd.concat([df15, one], axis=1)

In [71]:
new_df15.head()

,age,sex,bmi,children,smoker,region,charges,dummy_northwest,dummy_southeast,dummy_southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0,0

# Ordinal Encoding

In [72]:
gender = df16.sex.unique()

In [73]:
gender

array(['female', 'male'], dtype=object)

In [74]:
from sklearn.preprocessing import OrdinalEncoder

In [75]:
ordinal = OrdinalEncoder(categories=[gender])

In [76]:
encoded_values = ordinal.fit_transform(df16[['sex']])

In [77]:
encoded_values

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [78]:
df16.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [79]:
encoded_values = pd.DataFrame(encoded_values, columns=['sex'])

In [80]:
encoded_values.head()

   sex
0  0.0
1  1.0
2  1.0
3  1.0
4  1.0

In [81]:
df16 = pd.concat([df16.drop('sex', axis=1), encoded_values], axis=1)

In [82]:
df16.head()

   age     bmi  children smoker     region      charges  sex
0   19  27.900         0    yes  southwest  16884.92400  0.0
1   18  33.770         1     no  southeast   1725.55230  1.0
2   28  33.000         3     no  southeast   4449.46200  1.0
3   33  22.705         0     no  northwest  21984.47061  1.0
4   32  28.880         0     no  northwest   3866.85520  1.0

In [83]:
drug = df17.smoker.unique()

In [84]:
drug

array(['yes', 'no'], dtype=object)

In [85]:
from sklearn.preprocessing import OrdinalEncoder

In [86]:
ordinal = OrdinalEncoder(categories=[drug])

In [87]:
encoded_values = ordinal.fit_transform(df17[['smoker']])

In [88]:
encoded_values

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [1.],
       [0.]])

In [89]:
df17.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [90]:
encoded_values = pd.DataFrame(encoded_values, columns=['smoker'])

In [91]:
encoded_values.head()

   smoker
0     0.0
1     1.0
2     1.0
3     1.0
4     1.0

In [92]:
df17 = pd.concat([df17.drop('sex', axis=1), encoded_values], axis=1)

In [93]:
df17.head()

   age     bmi  children  smoker     region      charges  smoker
0   19  27.900         0     yes  southwest  16884.92400     0.0
1   18  33.770         1      no  southeast   1725.55230     1.0
2   28  33.000         3      no  southeast   4449.46200     1.0
3   33  22.705         0      no  northwest  21984.47061     1.0
4   32  28.880         0      no  northwest   3866.85520     1.0

In [94]:
direction = df18.region.unique()

In [95]:
direction

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [96]:
from sklearn.preprocessing import OrdinalEncoder

In [97]:
ordinal = OrdinalEncoder(categories=[direction])

In [98]:
encoded_values = ordinal.fit_transform(df18[['region']])

In [99]:
encoded_values

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [100]:
df18.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [101]:
encoded_values = pd.DataFrame(encoded_values, columns=['region'])

In [102]:
encoded_values.head()

   region
0     0.0
1     1.0
2     1.0
3     2.0
4     2.0

In [103]:
df18 = pd.concat([df18.drop('region', axis=1), encoded_values], axis=1)

In [104]:
df18.head()

   age     sex     bmi  children smoker      charges  region
0   19  female  27.900         0    yes  16884.92400     0.0
1   18    male  33.770         1     no   1725.55230     1.0
2   28    male  33.000         3     no   4449.46200     1.0
3   33    male  22.705         0     no  21984.47061     2.0
4   32    male  28.880         0     no   3866.85520     2.0